null = "null".
bool = "false" | "true".
digit = "0" … "9".
sign = "+" | "-".
exponent = ("E" | "e") [sign] digit {digit}.
fraction = "." digit {digit}.
onenine = "1" … "9".
integer = ["-"] (digit | onenine {digit}).
number = integer [fraction] [exponent].
hex = digit | "A" … "F" | "a" … "f".
escape = "\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "u" hex hex hex hex.
character = "\\" escape | "\x20" … "\x21" | "\x23" … "[" | "]" … "\uFFFF".
string = "\"" {character} "\"".
ws = {"\x20" | "\x0A" | "\x0D" | "\x09"}.
idchar = "a" … "z" | "A" … "Z" | "_".
ident = idchar {idchar | digit}.
operator = ident ws "(" (ws | elements) ")".
elements = element ["," [elements]].
element = ws value ws.
object = "{" (ws | members) "}".
members = member ["," [members]].
member = ws string ws ":" element.
array = "[" (ws | elements) "]".
value = null | bool | number | string | ident | operator | array | object.
stmt = null | bool | number | element
